# copyprojet

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/infnet/bemtvi/: ExampleInstrumentedTest.kt  LoggedUserDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/infnet/bemtvi/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/infnet/bemtvi/data/model/: LoggedInUser.kt  MyFirestoreUser.kt  Tvshow.kt
app/src/main/java/br/infnet/bemtvi/services/: NiceServices.kt  SearchImageService.kt
app/src/main/java/br/infnet/bemtvi/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/br/infnet/bemtvi/ui/login/: LoginDialogFragmentOpen.kt  LoginDialogViewModel.kt  LoginFragment.kt  SignInDialog.kt  SignUpDialog.kt
app/src/main/java/br/infnet/bemtvi/ui/main/: LoggedinFragment.kt  LoggedinViewModel.kt
app/src/main/java/br/infnet/bemtvi/ui/main/tvshowslist/: MyTvshowRecyclerViewAdapter.kt  TvshowFragment.kt  TvshowsViewModel.kt
app/src/main/java/br/infnet/bemtvi/ui/main/tvshowslist/placeholder/: PlaceholderContent.kt
app/src/main/java/br/infnet/bemtvi/ui/main/userprofile/: UserProfileFragment.kt
app/src/main/java/br/infnet/bemtvi/ui/main/watchedlist/: MyWatchedRecyclerViewAdapter.kt  WatchedFragment.kt
app/src/main/java/br/infnet/bemtvi/ui/main/watchedlist/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_login.xml  fragment_tvshow_list.xml  fragment_user_profile.xml  fragment_watched_list.xml  loggedin_fragment.xml  login_dialog_fragment_open.xml  login_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: loggedin_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/infnet/bemtvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
